{
  "name": "web-and-database-systems",
  "version": "1.0.0",
  "description": "These are the notes web part for Surrey's Web and Database Systems, year-1, computer science module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
